RELATED_IMAGE_ODH_LLAMASTACK_OPERATOR=quay.io/opendatahub/llama-stack-k8s-operator:latest
OLLAMA_IMAGE=docker.io/llamastack/distribution-ollama:latest
VLLM_IMAGE=docker.io/llamastack/distribution-remote-vllm:latest
